body{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;

  background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

section{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.messagePrevention{
  position: absolute;
  top: 0;
  left: 0;
}

/* Tableau */
table{
    font-size:20px;
    border-collapse: collapse;
}

.tabcontentform {
  /* list-style-type: none; */
  margin-top: 30px;
  display:flex;
  flex-direction: column;
}

/* Icone pour supprimer  */
.delete{
    color:rgb(135, 135, 135);
}
.delete:hover{
  color:rgb(88, 88, 88);
}

/* Boutton d'envoie et de modification */
.btn{
   transition:0.5s;
    border-radius: 30px;
    height: 50px;
    width: 200px;
    background-color:white;
    border: none;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.btn:hover{
    background-color:rgb(210, 210, 210);
    color:black;
    transform: scale(1.1);
}

/* Les inputs */
.entrer{
    padding-left: 0px;
    margin-left: 0px;
    margin-right:5px;
    margin-bottom:20px;
    outline:none;
    font-size: 18px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    color:white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.342);
}
::placeholder{
  color: rgba(255, 255, 255, 0.342);
}


label{
    font-size:22px;
    margin-bottom: 5px;
    color:rgb(20, 20, 20);
}

.headbutton{
  display: flex;
  flex-direction: row;
  color:white;
  }
  
  /* Boutton de recherche */
  .btnAddSeach {
  margin-left:10px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  transition: 0.4s;
  height: 40px;
  padding: 0 5px;
  border-radius: 35px;
  cursor: pointer;
  border: 1px solid;
  background: rgba(0,0,0,0.1);
  }
  
  i {
  font-size: 14px;
  margin-left: 3px;
  }
  
  header {
  /* display: block; */
  white-space: nowrap;
  padding-left: 15px;
  font-size:14px;
  }
  .search {
    
    color:white;
    padding-left: 0px;
    margin-left: 10px;
    outline:none;
    font-size: 18px;
    border: none;
    width:150px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.342);
  }
  .search::placeholder{
    color: rgba(255, 255, 255, 0.342);
  }
  
  .btnAddSeach:hover {
    width: 200px;
    transition: 0.4s;
    border-radius: 35px;
    }
    
    .btnAddSeach:hover header {
    display: block;
    }

  .listcontainer{
    position: relative;
    width:590px;
    animation: 0.4s;
    height:400px;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45 rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    z-index: 10;
    padding: 20px;
    
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .listcontainer2{
    position: relative;
    width:1100px;
    animation: 0.4s;
    height:400px;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45 rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    z-index: 10;
    padding: 20px;
    
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  }
.listcontainer h2{
  color: white;
  text-decoration:  none;
}
.listcontainer2 h2{
  color: white;
  text-decoration:  none;
}
.tabletest{
  overflow:auto;
  height:330px;
}
.list{
  width: 85%;
  display: flex;
  justify-content:center;
  padding:15px 0;
  background: rgba(0,0,0,0.1);
  border-radius: 10px;
  margin: 20px 0;
  cursor:pointer;
  transition:0.5s;
  cursor: pointer;
}
.list:hover{
  background: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transform: scale(1.15) translateX(40px) translateY(-10px);
  z-index: 1000;
}
 

  .tabletest2{
    width: 100%;
  }

.list td{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  color: white;
  
}

.list:hover td{
  color: black;
}

.lishead{
  justify-content:space-between;
  display: flex;
  align-items: center
}

/* La cellule pour supprimer */
.supp{
  width:auto;
  padding-left: 0px;
  padding-right: 15px;
}

/* La cellule pour l'age */
.age{
  justify-content:center;
  padding-left:0;
}

/* les cellules */
td{
  /* border:black solid 1px ; */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  display: flex;
  justify-content:flex-start;
  padding-left:15px;
  width: 100%;
  position: relative;
  
}


/* Scrollbar pour le tableau */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #ebebeb13;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.151); 
 
}
::-webkit-scrollbar-thumb:hover {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.671); 
}

/* Fin scrollbar */

/* Formulaire quand ça fonctionne */
.form22{
  margin-left:15px;
  padding-left: 5px;
  width: 500px;
  height:400px;
  /* background:red; */
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
  display: none;
  /* To none */
}

/* Formulaire quand il y a une erreur */
.form23{
  margin-left:15px;
  padding-left: 5px;
  width: 500px;
  height:400px;
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
  display: block;
  /* To none */
  
}


.contenttableau{
  width: 680px;
}

.btndiv{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}




.headeraddform{
  
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Boutton pour fermer le formulaire  */

.modal-close {
  margin: 0;
  padding: 0;
  border: none;
  width: auto;
  cursor: pointer;
}
/* la classe fermer */
.close{
  cursor:pointer;
  margin-right:10px;
  display:flex;
  justify-content:center;
  align-items: center;
  height:30px;
  width:30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.26);
}

.close:hover{
  filter: brightness(50%);
}

/* Icone fermer */
.close > i {
  color: rgb(0, 0, 0);
  margin-right: 3px;
}
/* Fin du boutton close */

.addformulaire23{
  display:none;
}

.edituser22{
  display:none;
}



/* Notification */

.alert {
    border: 1px outset rgba(255, 255, 255, 0);
    border-left-width: 5px;
    box-shadow: 0 4px 10px #0004, 0 2px 20px #0008;
    display: flex;
    align-items: center;
    padding: 15px 25px;
    margin: 15px 0;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(45deg, #ffffff2f, #ffffff10);
    transition-property: opacity, transform;
    transition: 0.5s ease-in;
}



.alert>.icon {
    min-width: 40px;
    min-height: 40px;
    background-color: rgba(255, 255, 255, 0);
    display: inline-block;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}

.alert>.icon>* {
    line-height: 40px;
}

i{
  margin-right:3px;
}
.alert>.text {
    width: 100%;
    padding: 0 15px;
    color: white;
    background:rgba(255, 255, 255, 0)
}

.alert>.text p{
    margin: 5px 0;
    font-size: 14px;
}

.alert>.closenotif{
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}



/* Succe notif début */
.alert-success{
  border-color: green;
}
.alert-success>.icon{
  background-color: green;
}
/* success notif Fin */


/* Attention notif début */
.alert-warning{
  border-color: red;
}
.alert-warning>.icon{
  background-color: red;
}
/* Attention notif Fin */

/* Notif quand il y une quelque chose  */
.notification{
  display: block;
  position:absolute;
  top:0;
  right:0;
}

/* Notif quand il y a pas d'action */
.notification2{
  display:none;
}
